.. Yagura documentation master file, created by
   sphinx-quickstart on Wed Jun  6 00:08:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yagura's documentation!
==================================

.. toctree::

    :maxdepth: 2
    :caption: Contents:

    contents/overview
    contents/installation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
